# Turn-by-Turn-Navigation-Module-for-Android

./: LICENSE.md  README.md
Maps/: MapPrep.sh  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/dev/mytbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mytbt/: ActivityMain.java  FragNavigation.java  MapViewController.java  NavConfig.java
app/src/main/java/com/dev/mytbt/Guide/: NavPath.java  NavPathLayer.java  NavPathMarker.java  NavigationController.java  NavigationData.java  NavigationGuide.java  Orthographer.java  RouteDetail.java  RouteDetailsAdapter.java
app/src/main/java/com/dev/mytbt/Routing/: RoutePoint.java  Router.java
app/src/main/java/com/dev/mytbt/Tools/: GpsService.java  MapFileReader.java  NavSharedPrefs.java  PermissionManager.java  RouteStyles.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_grow_right_in.xml  anim_shrink_right_out.xml  anim_slide_right_in.xml  anim_slide_right_out.xml
app/src/main/res/drawable/: bg_nav_bar.xml  btn_round.xml  btn_round_pressed.xml  btn_round_up.xml  ic_back.xml  ic_eta.xml  ic_expand.xml  ic_focus.xml  ic_mode_overview.xml  ic_mode_tbt.xml  ic_recommended_speed.xml  ic_road.xml  mk_destination.xml  mk_user.xml  mk_user_arrow.xml
app/src/main/res/drawable-v24/: dir_continue.xml  dir_destination.xml  dir_keepleft.xml  dir_keepright.xml  dir_leaveroundabout.xml  dir_offrampexitleft.xml  dir_offrampexitright.xml  dir_onrampleft.xml  dir_onrampright.xml  dir_readjustedpath.xml  dir_roadnamechange.xml  dir_roundabout.xml  dir_start.xml  dir_turnback.xml  dir_turnleft.xml  dir_turnright.xml  dir_turnsharpleft.xml  dir_turnsharpright.xml  dir_turnslightleft.xml  dir_turnslightright.xml  mk_path_accident.xml  mk_path_blocked.xml  mk_path_construction.xml  mk_path_disabled_vehicle.xml  mk_path_hazard.xml  mk_path_mass_transit.xml  mk_path_other.xml  mk_path_traffic.xml  mk_readjusted.xml  mk_start.xml
app/src/main/res/layout/: activity_main.xml  bar_navigation.xml  dialog_drive.xml  entry_route_details.xml  frag_navigation.xml  list_route_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/dev/mytbt/: ExampleUnitTest.java
(+40 files in other folders)
