<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llTbtNavBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_nav_bar"
    android:gravity="end|center_vertical"
    android:orientation="horizontal"
    android:visibility="visible"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/llTbtBarLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivTbtNbDirIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            tools:ignore="ContentDescription"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/navBarSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTbtNbDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:maxLines="1"
                tools:text="Distance" />

            <TextView
                android:id="@+id/tvTbtNbStreetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:ellipsize="end"
                android:maxLines="3"
                tools:text="Current Street Name" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTbtBarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvTbtNbRecommendedSpeed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_recommended_speed"
            android:gravity="center"
            android:textColor="@color/speedSignText"
            android:textSize="22sp"
            android:visibility="visible"
            tools:text="50" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/navBarSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTbtNbTimeDist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:drawableTop="@drawable/ic_road"
                android:maxLines="2"
                android:text="Time  / Dist Left"
                tools:ignore="ContentDescription, HardcodedText"
                tools:text="Time  / Dist Left" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>